/* pages/changePassword/changePassword.wxss */
.change-password-container {
  padding: 40rpx;
  height: 100vh;
  background-color: #f7f8fa;
}

.form-wrapper {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.input-wrapper {
  margin-bottom: 30rpx;
}

.tips {
  font-size: 24rpx;
  color: #909399;
  margin-bottom: 40rpx;
  padding: 0 20rpx;
}

.button-wrapper {
  margin-top: 40rpx;
} 